MONGO_URI="mongodb+srv://nitingojiya2000:xDiP1WQOKQ57XT8f@nitingojiya.gu0kg.mongodb.net/nitingojiya?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true"
EMAIL_USER="nitingojiya2000@gmail.com"
EMAIL_PASS="kcrt qvmd nkce evbd"